# wechat-starter-boot-spring

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/johnniang/wechat/: WechatApplication.java  WechatAutoConfigRunner.java
src/main/java/me/johnniang/wechat/cache/: CacheStore.java  CacheWrapper.java  InMemoryCacheStore.java  WechatCacheStore.java
src/main/java/me/johnniang/wechat/config/: WechatAutoConfiguration.java
src/main/java/me/johnniang/wechat/controller/: BaseWechatController.java  DefaultWechatController.java
src/main/java/me/johnniang/wechat/exception/: RequestFailureException.java  ResponseFailureException.java  WechatException.java
src/main/java/me/johnniang/wechat/properties/: WechatProperties.java
src/main/java/me/johnniang/wechat/service/: WechatService.java
src/main/java/me/johnniang/wechat/service/impl/: DefaultWechatServiceImpl.java
src/main/java/me/johnniang/wechat/support/: WechatBaseResponse.java  WechatConstant.java  WechatToken.java
src/main/java/me/johnniang/wechat/support/message/: WechatMessage.java  WechatMessageBuilder.java
src/main/java/me/johnniang/wechat/support/message/handler/: AbstractTextMessageHandler.java  WechatMessageHandler.java  WechatMessageHandlerComposite.java
src/main/java/me/johnniang/wechat/support/message/kefu/: AbstractMedia.java  Image.java  KfMessage.java  KfMessageBuilder.java  Music.java  News.java  Text.java  Video.java  Voice.java
src/main/java/me/johnniang/wechat/support/message/type/: EventType.java  MessageType.java
src/main/java/me/johnniang/wechat/support/token/: WechatOAuth2Token.java  WechatToken.java
src/main/java/me/johnniang/wechat/support/user/: WechatUser.java
src/main/java/me/johnniang/wechat/util/: HttpClientUtils.java  JsonUtils.java  WechatUtils.java  XmlUtils.java
src/main/java/me/johnniang/wechat/wechatstarterbootspring/: WechatAutoConfigRunner.java  WechatStarterBootSpringApplication.java
src/main/java/me/johnniang/wechat/wechatstarterbootspring/config/: WechatAutoConfiguration.java
src/main/java/me/johnniang/wechat/wechatstarterbootspring/properties/: WechatProperties.java
src/main/java/me/johnniang/wechat/wechatstarterbootspring/service/: WechatService.java
src/main/java/me/johnniang/wechat/wechatstarterbootspring/service/impl/: DefaultWechatServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/me/johnniang/wechat/: WechatStarterBootSpringApplicationTests.java
src/test/java/me/johnniang/wechat/cache/: WechatCacheStoreTest.java
src/test/java/me/johnniang/wechat/util/: HttpClientUtilsTest.java  JsonUtilsTest.java  WechatUtilsTest.java
src/test/java/me/johnniang/wechat/wechatstarterbootspring/: WechatStarterBootSpringApplicationTests.java
